# >> Generated file, do not alter format <<
# ===========================================
# List of skyboxes by dimension (coordinate scale)
# ==================================================================================================

#DIMENSION=agape_space:moon_surface
#all=agape_space:textures/environment/stars.png
#up=agape_space:textures/environment/stars_with_sun.png
#north=agape_space:textures/environment/stars_with_earth.png

DIMENSION=agape_space:venus_clouds
all=agape_space:textures/environment/venus3.png
up=agape_space:textures/environment/venus2.png
north=agape_space:textures/environment/venus0.png
east=agape_space:textures/environment/venus4.png
south=agape_space:textures/environment/venus1.png
west=agape_space:textures/environment/venus5.png

#DIMENSION=agape_space:europa_surface
#all=agape_space:textures/environment/stars.png
#north=agape_space:textures/environment/stars_with_jupiter.png

#DIMENSION=agape_space:ganymede
#all=agape_space:textures/environment/stars.png
#north=agape_space:textures/environment/stars_with_jupiter.png

#DIMENSION=agape_space:io
#all=agape_space:textures/environment/stars.png
#north=agape_space:textures/environment/stars_with_jupiter.png

#DIMENSION=agape_space:mercury
#all=agape_space:textures/environment/stars.png
#north=agape_space:textures/environment/stars_with_sun_big.png

DIMENSION=agape_space:starship_1
all=agape_space:textures/environment/stars.png
