# >> Generated file, do not alter comments <<
# ===========================================
# List of textures to swap depending on dimension type
# ==================================================================================================
# Options:  CLOUDS,SUN,MOON 
# ==================================================================================================
# [Option]=[customDimension]=[namespaced texture path]
# ==================================================================================================
CLOUDS=agape_space:red_planet=agape_space:textures/environment/no_clouds.png
SUN=agape_space:red_planet=agape_space:textures/environment/sun_small.png
MOON=agape_space:red_planet=agape_space:textures/environment/no_moon.png
CLOUDS=agape_space:titan=agape_space:textures/environment/no_clouds.png
SUN=agape_space:titan=agape_space:textures/environment/no_moon.png
MOON=agape_space:titan=agape_space:textures/environment/no_moon.png
MOON=agape_space:europa_ocean=agape_space:textures/environment/no_moon.png
SUN=agape_space:europa_ocean=agape_space:textures/environment/no_moon.png
CLOUDS=agape_space:europa_ocean=agape_space:textures/environment/no_clouds.png
CLOUDS=agape_space:venus_surface=agape_space:textures/environment/venus_clouds.png
MOON=agape_space:venus_surface=agape_space:textures/environment/no_moon.png
MOON=agape_space:moon_surface=agape_space:textures/environment/earth_phases.png
CLOUDS=agape_space:moon_surface=agape_space:textures/environment/no_clouds.png
MOON=agape_space:mercury=agape_space:textures/environment/no_moon.png
CLOUDS=agape_space:mercury=agape_space:textures/environment/no_clouds.png
SUN=agape_space:mercury=agape_space:textures/environment/sun_big.png
MOON=agape_space:europa_surface=agape_space:textures/environment/jupiter_phases.png
CLOUDS=agape_space:europa_surface=agape_space:textures/environment/no_clouds.png
SUN=agape_space:europa_surface=agape_space:textures/environment/sun_small.png
MOON=agape_space:ganymede=agape_space:textures/environment/jupiter_phases.png
CLOUDS=agape_space:ganymede=agape_space:textures/environment/no_clouds.png
SUN=agape_space:ganymede=agape_space:textures/environment/sun_small.png
MOON=agape_space:io=agape_space:textures/environment/jupiter_phases.png
CLOUDS=agape_space:io=agape_space:textures/environment/no_clouds.png
SUN=agape_space:io=agape_space:textures/environment/sun_small.png
MOON=agape_space:anomaly=agape_space:textures/environment/no_moon.png
CLOUDS=agape_space:anomaly=agape_space:textures/environment/no_clouds.png
SUN=agape_space:anomaly=agape_space:textures/environment/sun_very_small.png
